<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Route 66</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      background: #1b1b1b;
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      color: #ffffff;
    }

    section {
      width: 80%;
      margin: 10px auto;
    }

    h1 {
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      font-size: 2.5em;
      /* The em unit. 2.5x the current size */
      letter-spacing: .04em;
      text-transform: uppercase;
    }

    h2 {
      font-family: 'Open Sans', sans-serif;
      font-weight: 700;
      color: gray;
      font-size: 1.25em;
      letter-spacing: .04em;
    }

    p {
      font-size: 1em;
      line-height: 1.5em;
    }

    a {
      color: #008cff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    ul {
      padding-left: 20px;
    }

    li {
      margin: 10px 0
    }

    #map {
      width: 100%;
      margin: 0px auto;

    }

    .max-image-width {
      width: 100%;
    }


    .linkbox {
      margin: 3px 0 20px 0;
      display: block;
      font-weight: 300;
    }

    hr {
      border: 0px;
      border-bottom: 1px solid #3d3d3d;
      padding-top: 20px;
    }

    /* Use float property to make two-column layout. */

    .first-column {
      float: left;
      width: 48%;
      padding-right: 20px;
    }

    .column {
      float: left;
      width: 48%;
    }

    /* Clear floats after the columns */

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* When browser is 800px wide or less */

    @media screen and (max-width: 800px) {
      .first-column,
      .column {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <!-- Add map to top of page and make it stretch to fill browser window. -->
  <img class="max-image-width" src=graphics/Route_66.png>

  <section>
    <a href="graphics/Route_66_8000px.png" class="linkbox">Link to higher resolution</a>

    <h1>The Main Street of America</h1>
    <h2>Authored by: Shan Huan Wu</h2>

    <div class="row">
        <p>From 11/11/1926 to its decomission on 06/26/1985, Route 66 served as the main road for many migrating west.
          Stretching from Chicago, Illinois to Santa Monica, California, people today can still traverse this Main Street of America.
        </p>
        <p>Data downloaded from <a href="https://hub.arcgis.com/datasets/adf920cfd4024cb8a90a99bef0d34443_0" target=blank">ArcGIS Hub</a> in September 2019,
          with country and state maps courtesy of <a href="https://www.naturalearthdata.com/" target=blank">Natural Earth</a>.
        </p>
    </div>

    <hr>
    <ul>
      <li>See my projects on GitHub: <a href="https://github.com/swu-uky">swu-uky</a></li>
			<li>Follow me on Twitter: <a href="https://twitter.com/MeadowOfHay">@MeadowOfHay</a></li>
			<li>Follow me on Instagram: <a href='https://instagram.com/meadowofhay'>@meadowofhay</a>.</li>
    </ul>
  </section>

</body>
</html>
